<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>SpatialLite.Gps</AssemblyName>
    <PackageId>SpatialLite.Gps</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lukaskabrt/spatiallite-net.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>SpatialLite</PackageId>
    <Title>SpatialLite library</Title>
    <Authors>Lukas Kabrt</Authors>
    <Description>Add-on for the SpatialLite library that adds support for GPX data format.</Description>
    <Copyright>(c) 2017</Copyright>
    <PackageTags>Spatial GPS Gpx</PackageTags>
    <PackageProjectUrl>http://spatial.litesolutions.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialLite.Core\SpatialLite.Core.csproj" />
  </ItemGroup>

</Project>
