<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Benchmark.SpatialLite.Osm</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Benchmark.SpatialLite.Osm</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialLite.Core\SpatialLite.Core.csproj" />
    <ProjectReference Include="..\SpatialLite.Osm\SpatialLite.Osm.csproj" />
  </ItemGroup>

</Project>
