<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>SpatialLite.Core</AssemblyName>
    <PackageId>SpatialLite.Core</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lukaskabrt/spatiallite-net.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>SpatialLite.Core</PackageId>
    <Title>SpatialLite library</Title>
    <Authors>Lukas Kabrt</Authors>
    <Description>SpatialLITE is a lightweight .NET Core library for spatial data processing.</Description>
    <Copyright>(c) 2017</Copyright>
    <PackageTags>Spatial WKT WKB</PackageTags>
    <PackageProjectUrl>https://github.com/lukaskabrt/SpatialLITE</PackageProjectUrl>
  </PropertyGroup>
</Project>
