<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>SpatialLite.Core</AssemblyName>
    <PackageId>SpatialLite.Core</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lukaskabrt/spatiallite-net.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>SpatialLite</PackageId>
    <Title>SpatialLite library</Title>
    <Authors>Lukas Kabrt</Authors>
    <Description>SpatialLITE is a modern, lightweight .NET library for spatial data processing. It supports many data formats and basic topology analysis of geometry objects.</Description>
    <Copyright>(c) 2017</Copyright>
    <PackageTags>Spatial</PackageTags>
    <PackageProjectUrl>http://spatial.litesolutions.net/</PackageProjectUrl>
  </PropertyGroup>
</Project>
