# SpatialLITE

./: .editorconfig  .gitignore  .hgignore  AI.SpatialLITE.Osm.xunit  LICENSE  README.md  SpatialLITE.Core.xunit  SpatialLITE.Gps.xunit  SpatialLITE.Osm.xunit  SpatialLite.sln  Tests.Integration.playlist  fixed-issues.json  issues.json  vsts-ci.yml
src/Benchmark.SpatialLite.Osm/: Benchmark.SpatialLite.Osm.csproj  Benchmark.SpatialLite.Osm.xproj  Program.cs  project.json  project.lock.json
src/Benchmark.SpatialLite.Osm/Properties/: AssemblyInfo.cs
src/Benchmark.SpatialLite.Osm/Results/: IEnumerator.html  original.html
src/Benchmark.SpatialLite.Osm/TestFiles/: andorra-trim.wkt
src/SpatialLite.Core/: Measurements.cs  SRIDList.cs  SpatialLite.Core.csproj  SpatialLite.Core.nuspec  SpatialLite.Core.xproj  StyleCop.Cache  Topology.cs  project.json
src/SpatialLite.Core/API/: Coordinate.cs  Envelope.cs  Envelope2D.cs  ICoordinateFilter.cs  ICoordinateList.cs  IGeometry.cs  IGeometryCollection.cs  ILineString.cs  IMultiLineString.cs  IMultiPoint.cs  IMultiPolygon.cs  IPoint.cs  IPolygon.cs
src/SpatialLite.Core/Algorithms/: Euclidean2DCalculator.cs  Euclidean2DLocator.cs  IDimensionsCalculator.cs  IGeometryLocator.cs  LineMode.cs  Sphere2DCalculator.cs
src/SpatialLite.Core/Api/: ICoordinateSequence.cs
src/SpatialLite.Core/Collections/: QuadTree.cs
src/SpatialLite.Core/Geometries/: CoordinateList.cs  CoordinateSequence.cs  Geometry.cs  GeometryCollection.cs  ICoordinateListWrapper.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  ReadOnlyCoordinateList.cs
src/SpatialLite.Core/IO/: BinaryEncoding.cs  TokenType.cs  WkbFormatException.cs  WkbGeometryType.cs  WkbReader.cs  WkbWriter.cs  WkbWriterSettings.cs  WktParseException.cs  WktReader.cs  WktToken.cs  WktTokenizer.cs  WktTokensBuffer.cs  WktWriter.cs  WktWriterSettings.cs
src/SpatialLite.Core/Properties/: AssemblyInfo.cs
src/SpatialLite.Gps/: GpxDocument.cs  GpxGeometryType.cs  IGpsPoint.cs  IGpxGeometry.cs  SpatialLite.Gps.csproj  SpatialLite.Gps.nuspec  SpatialLite.Gps.xproj  project.json  project.lock.json
src/SpatialLite.Gps/Geometries/: GpsFix.cs  GpsPoint.cs  GpsTrackBase.cs  GpxFix.cs  GpxFixHelper.cs  GpxLink.cs  GpxMetadata.cs  GpxPoint.cs  GpxPointMetadata.cs  GpxRoute.cs  GpxTrack.cs  GpxTrackMetadata.cs  GpxTrackSegment.cs
src/SpatialLite.Gps/IO/: GpxReader.cs  GpxReaderSettings.cs  GpxWriter.cs  GpxWriterSettings.cs  IGpxReader.cs  IGpxWriter.cs
src/SpatialLite.Gps/Properties/: AssemblyInfo.cs
src/SpatialLite.Osm/: EntityCollection.cs  EntityMetadata.cs  EntityType.cs  IEntityCollection.cs  IEntityInfo.cs  IOsmEntity.cs  ITypedEntityCollection.cs  NodeInfo.cs  OsmDatabase.cs  OsmEntityInfoDatabase.cs  RelationInfo.cs  RelationMemberInfo.cs  SpatialLite.Osm.csproj  SpatialLite.Osm.nuspec  SpatialLite.Osm.xproj  StyleCop.Cache  Tag.cs  TagsCollection.cs  WayInfo.cs  project.json  project.lock.json
src/SpatialLite.Osm/Geometries/: IOsmGeometry.cs  Node.cs  OsmGeometryDatabase.cs  Relation.cs  RelationMember.cs  Way.cs  WayCoordinateList.cs
src/SpatialLite.Osm/IO/: CompressionMode.cs  IOsmReader.cs  IOsmWriter.cs  OsmReaderSettings.cs  OsmWriterSettings.cs  OsmXmlReader.cs  OsmXmlReaderSettings.cs  OsmXmlWriter.cs  PbfReader.cs  PbfWriter.cs  PbfWriterSettings.cs
src/SpatialLite.Osm/Properties/: AssemblyInfo.cs
src/Tests.SpatialLite.Core/: MeasurementsTests.cs  PathHelper.cs  StyleCop.Cache  Tests.SpatialLite.Core.csproj  Tests.SpatialLite.Core.xproj  TopologyTests.cs  packages.config  project.json  project.lock.json
src/Tests.SpatialLite.Core/API/: CoordinateTests.cs  EnvelopeTests.Constructors.cs  EnvelopeTests.Covers.cs  EnvelopeTests.Extends.cs  EnvelopeTests.Intersects.cs  EnvelopeTests.cs
src/Tests.SpatialLite.Core/Algorithms/: Euclidean2DCalculatorTests.cs  Euclidean2DLocatorTests.cs  Sphere2DCalculatorTests.cs
src/Tests.SpatialLite.Core/Data/: IOTestData.Designer.cs  IOTestData.resx  TestDataReader.cs
src/Tests.SpatialLite.Core/FluentAssertions/: CoordinateExtensions.cs  EnvelopeExtensions.cs
src/Tests.SpatialLite.Core/Geometries/: CoordinateListTests.cs  GeometryCollectionTests.cs  GeometryTests.cs  LineStringTests.cs  MultiLineStringTests.cs  MultiPointTests.cs  MultiPolygonTests.cs  PointTests.cs  PolygonTests.cs  ReadOnlyCoordinateListTests.cs
src/Tests.SpatialLite.Core/IO/: WkbReaderTests.cs  WkbWriterSettingsTests.cs  WkbWriterTests.cs  WktReaderTests.cs  WktTokenizerTests.cs  WktTokensBufferTests.cs  WktWriterSettingsTests.cs  WktWriterTests.cs
src/Tests.SpatialLite.Core/Properties/: AssemblyInfo.cs
src/Tests.SpatialLite.Gps/: GpxDocumentTests.cs  PathHelper.cs  Tests.SpatialLite.Gps.csproj  Tests.SpatialLite.Gps.xproj  XDocumentExtensions.cs  project.json  project.lock.json
src/Tests.SpatialLite.Gps/Data/: GpxTestData.Designer.cs  GpxTestData.resx  TestDataReader.cs
src/Tests.SpatialLite.Gps/Geometries/: GpsPointTests.cs  GpsTrackBaseTests.cs  GpxFixHelperTests.cs  GpxLinkTests.cs  GpxMetadataTests.cs  GpxPointTests.cs  GpxRouteTests.cs  GpxTrackSegmentTests.cs  GpxTrackTests.cs
src/Tests.SpatialLite.Gps/IO/: GpxReaderSettingsTests.cs  GpxReaderTests.cs  GpxWriterSettingsTests.cs  GpxWriterTests.cs
src/Tests.SpatialLite.Gps/Properties/: AssemblyInfo.cs
src/Tests.SpatialLite.Gps/TestFiles/: gpx-writer-constructor-test.gpx  gpxdocument-save-test.gpx
src/Tests.SpatialLite.Osm/: EntityCollectionTests.cs  NodeInfoTests.cs  OsmDatabaseTests.cs  OsmEntityInfoDatabaseTests.cs  PathHelper.cs  RelationInfoTests.cs  RelationMemberInfoTests.cs  StyleCop.Cache  TagTests.cs  TagsCollectionTests.cs  Tests.SpatialLite.Osm.csproj  Tests.SpatialLite.Osm.xproj  WayInfoTests.cs  project.json  project.lock.json
src/Tests.SpatialLite.Osm/Data/: OsmDatabaseTestData.Designer.cs  OsmDatabaseTestData.resx  PbfTestData.Designer.cs  PbfTestData.resx  TestDataReader.cs  XmlTestData.Designer.cs  XmlTestData.resx
src/Tests.SpatialLite.Osm/Geometries/: NodeTests.cs  OsmGeometryDatabaseTests.cs  (+4 more)
src/Workbench/: Program.cs  Workbench.csproj
(+209 files in other folders)
