<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SpatialLite.Osm</AssemblyName>
    <PackageId>SpatialLite.Osm</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lukaskabrt/spatiallite-net.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>SpatialLite.Osm</PackageId>
    <Title>SpatialLite library</Title>
    <Authors>Lukas Kabrt</Authors>
    <Description>Add-on for the SpatialLite library that adds support for OpenStreetMap data formats.</Description>
    <Copyright>(c) 2024</Copyright>
    <PackageTags>Spatial OSM OpenStreetMap</PackageTags>
    <PackageProjectUrl>https://github.com/lukaskabrt/SpatialLITE</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialLite.Core\SpatialLite.Core.csproj" />
  </ItemGroup>

</Project>
